<!-- qml/qml.qrc -->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../src/qml/main.qml</file>
    </qresource>
    <qresource prefix="/Player">
        <file alias="Player.qml">../src/qml/Player/Player.qml</file>
    </qresource>
    <qresource prefix="/SettingsDialog">
        <file alias="SettingsDialog.qml">../src/qml/SettingsDialog/SettingsDialog.qml</file>
        <file alias="SettingsDialogItem.qml">../src/qml/SettingsDialog/SettingsDialogItem.qml</file>
    </qresource>
    <qresource prefix="/ErrorMessageDialog">
        <file alias="ErrorMessageDialog.qml">../src/qml/ErrorMessageDialog/ErrorMessageDialog.qml</file>
    </qresource>
</RCC>